PORT=3000
MONGODB_URI=mongodb://localhost:27017
ALLOWED_ORIGIN=http://localhost:3000

JWT_SECRET="my-name-is-munna@3284"
JWT_EXPIRES_IN="1h"

FRONTEND_URL=http://localhost:3000

EMAIL_USER=munna.office10@gmail.com
EMAIL_PASS=kvsv xydx gpyi wiou